<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pentominoes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PentominoesViewController" customModule="Pentominoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zzi-L9-7Va" appends="YES" id="5Rz-MP-lCt"/>
                            <outletCollection property="gestureRecognizers" destination="5gy-Pc-Dai" appends="YES" id="9ve-IB-loS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pan" destination="5gy-Pc-Dai" id="5XS-9t-SRU"/>
                        <outlet property="tap" destination="zzi-L9-7Va" id="tQd-Vs-0Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zzi-L9-7Va">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="LdE-hu-pgC"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="FoT-mt-wOf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="5gy-Pc-Dai">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="4ru-Ld-i89"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="EXE-kg-iQR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
